<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#3300FF"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Product"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/btnAddMusic"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/plus"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btnShowAll"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="All"
                />
            <EditText
                android:layout_toRightOf="@+id/btnShowAll"
                android:layout_toLeftOf="@+id/btnSearch"
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tìm theo tên sản phẩm"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/btnSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/search_"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/search_button"
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/controller"
            >
            <!--dat viewpager o day-->
            <android.support.v7.widget.RecyclerView
                android:background="#1000"
                android:id="@+id/rcv_albumMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtCount"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quảng cáo"
                />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
