<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#60ad5e"
    >
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Product"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#005005"
        android:padding="15dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:paddingStart="10dp"
        android:background="#2e7d32"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                />
            <TextView
                android:id="@+id/txt_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Product ID"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/edt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/edt_product_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/edt_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Product Price"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount_25"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/edt_price_dis_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount_35"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/edt_price_dis_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount_42"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                />

            <EditText
                android:id="@+id/edt_price_dis_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount_50"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/edt_price_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/control"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="#000000"
            android:background="#64b5f6"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:textColor="#000000"
            android:background="#64b5f6"
            android:textStyle="bold"
            android:textSize="16sp"
            />

    </LinearLayout>
</LinearLayout>