<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60ad5e"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:padding="15dp"
        android:text="Edit Product"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#2e7d32"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/id"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Product ID"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/name"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/point"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_product_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/price"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Product Price"
                android:inputType="numberDecimal"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/discount_25"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_price_dis_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:inputType="numberDecimal"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/discount_35"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_price_dis_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:inputType="numberDecimal"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/discount_42"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_price_dis_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:inputType="numberDecimal"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/discount_50"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_price_dis_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_number"
                android:inputType="numberDecimal"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="#64b5f6"
            android:text="@string/cancel"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64b5f6"
            android:text="@string/update"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>