<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo.activity.TotalActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/primaryDarkColor"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/btnSizeType2"
            android:layout_height="@dimen/btnSizeType2"
            android:src="@drawable/btn_header_back"

            />

        <TextView
            android:padding="@dimen/view_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/total_title"
            android:textColor="@color/white"
            android:textSize="@dimen/primaryTextSize3"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black80"
        />
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSize2"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    android:text="@string/point_title"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/primaryTextSize" />
                <TextView
                    android:id="@+id/txt_Point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_number"
                    android:textSize="@dimen/primaryTextSize2"
                    android:textColor="@color/primaryTextColor"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSize2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_title"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    android:textSize="16sp"
                    android:textColor="@color/primaryTextColor"
                    />

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_number"
                    android:textSize="20sp"
                    android:textColor="@color/primaryTextColor"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/paddingSize2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:layout_marginEnd="5dp"
                    android:textSize="@dimen/primaryTextSize"
                    android:textColor="@color/primaryTextColor"
                    />

                <TextView
                    android:id="@+id/txt_Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_number"
                    android:textSize="@dimen/primaryTextSize2"
                    android:textColor="@color/primaryTextColor"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/paddingSize2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_ship_string"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    android:textSize="@dimen/primaryTextSize"
                    android:textColor="@color/primaryTextColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_ship"
                    android:textColor="@color/red"
                    android:textSize="@dimen/primaryTextSize2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/paddingSize2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    android:textSize="@dimen/primaryTextSize"
                    android:textColor="@color/primaryTextColor"

                    />
                <Button
                    android:id="@+id/btn_discount_25"
                    android:layout_width="@dimen/btnSizeType2"
                    android:layout_height="@dimen/btnSizeType2"
                    android:text="@string/btn_discount_1"
                    android:textSize="@dimen/secondaryTextSize2"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/green"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    />
                <Button
                    android:id="@+id/btn_discount_35"
                    android:layout_width="@dimen/btnSizeType2"
                    android:layout_height="@dimen/btnSizeType2"
                    android:gravity="center"
                    android:text="@string/btn_discount_2"
                    android:textSize="@dimen/secondaryTextSize2"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/green"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    />
                <Button
                    android:id="@+id/btn_discount_42"
                    android:layout_width="@dimen/btnSizeType2"
                    android:layout_height="@dimen/btnSizeType2"
                    android:gravity="center"
                    android:text="@string/btn_discount_3"
                    android:textSize="@dimen/secondaryTextSize2"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/green"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    />
                <Button
                    android:id="@+id/btn_discount_50"
                    android:layout_width="@dimen/btnSizeType2"
                    android:layout_height="@dimen/btnSizeType2"
                    android:gravity="center"
                    android:text="@string/btn_discount_4"
                    android:textSize="@dimen/secondaryTextSize2"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/green"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/paddingSize2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/final_price"
                    android:textSize="@dimen/primaryTextSize"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    android:textColor="@color/primaryTextColor"
                    />

                <TextView
                    android:id="@+id/txt_finalTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_number"
                    android:textSize="@dimen/primaryTextSize2"
                    android:textColor="@color/primaryTextColor"
                    />
            </LinearLayout>
            <TextView

                android:padding="@dimen/paddingSize2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_orders"
                android:textStyle="bold"
                android:textSize="@dimen/primaryTextSize2"
                android:layout_marginBottom="5dp"
                android:textColor="@color/primaryTextColor"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/marginEndSpace"
                android:background="@color/black90"
                />
            <LinearLayout
                android:padding="@dimen/paddingSize5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/marginSpace1"
                    android:gravity="center"
                    android:text="@string/order_title"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/primaryTextSize"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_title"
                    android:textSize="@dimen/primaryTextSize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/marginSpace1"
                    android:textColor="@color/primaryTextColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    android:gravity="center"
                    android:text="@string/point_title"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price_title"
                    android:textSize="@dimen/primaryTextSize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    android:textColor="@color/primaryTextColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_title"
                    android:textSize="@dimen/primaryTextSize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/marginEndSpace"
                    android:textColor="@color/primaryTextColor"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black90"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>