<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/view_padding"
        android:paddingRight="@dimen/view_padding"
        >

        <TextView
            android:id="@+id/txt_prdID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginEndSpace"
            android:gravity="center"
            android:text="@string/order_title"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/primaryTextSize2" />

        <TextView
            android:id="@+id/txt_prdName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginEndSpace"
            android:layout_weight="1"
            android:ellipsize="end"
            android:text="@string/name_title"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/primaryTextSize2" />

        <ImageView
            android:id="@+id/btn_sub"
            android:layout_width="@dimen/btnSizeType1"
            android:layout_height="@dimen/btnSizeType1"
            android:src="@drawable/minus" />

        <EditText
            android:layout_weight="0.25"
            android:id="@+id/edt_prdAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginEndSpace"
            android:layout_marginRight="@dimen/marginEndSpace"
            android:gravity="center"
            android:hint="@string/default_number"
            android:inputType="number"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/primaryTextSize2" />

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="@dimen/btnSizeType1"
            android:layout_height="@dimen/btnSizeType1"
            android:layout_marginEnd="5dp"
            android:src="@drawable/plus" />
    </LinearLayout>

    <RelativeLayout
        android:background="@color/black50"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/marginEndSpace"
        android:layout_marginLeft="@dimen/marginEndSpace"
        android:layout_height="1dp" />

</LinearLayout>