<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txt_prdID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="STT"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_prdName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="Tên sản phẩm"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_sub"
            android:layout_width="@dimen/icon_plus_size"
            android:layout_height="@dimen/icon_plus_size"
            android:src="@drawable/minus" />

        <EditText
            android:id="@+id/edt_prdAmt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="@dimen/icon_plus_size"
            android:layout_height="@dimen/icon_plus_size"
            android:layout_marginRight="5dp"
            android:src="@drawable/plus" />
    </LinearLayout>

    <RelativeLayout
        android:background="@color/black50"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp"></RelativeLayout>

</LinearLayout>