<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_weight="0.75"
        android:id="@+id/txt_prd_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="stt"
        android:textSize="18sp"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="2"
        android:id="@+id/txt_prd_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="18sp"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="2"
        android:id="@+id/txt_prd_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="point"
        android:textSize="18sp"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="4"
        android:id="@+id/txt_prd_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="18sp"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="2"
        android:id="@+id/txt_prd_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="amount"
        android:textSize="18sp"
        android:gravity="center"
        />

</LinearLayout>